{
  "name": "MTX Project",
  "version": "1.1.0",
  "description": "My Rest Api Free",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrTomXxX/RESTAPI-V1.git"
  },
  "keywords": [
    "simple",
    "api",
    "rest",
    "api"
  ],
  "author": "MrTomXxX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrTomXxX/RESTAPI-V1/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "base32": "0.0.6",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-notifier": "^10.0.1",
    "ping-monitor": "^0.8.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "ssl-express-www": "^3.0.7",
    "zrapi": "^0.0.6"
  },
  "homepage": "https://github.com/MrTomXxX/RESTAPI-V1#readme"
}
